# Lykke.Cqrs

./: CHANGELOG.md  Lykke.Cqrs.sln  global.json
.github/workflows/: build.yml  dotnet.yml  nuget-lykke-business.yml  publish-nuget-package.yml  publish.yml  validate-commit..yml
src/Lykke.Cqrs/: AutofacDependencyResolver.cs  BatchManager.cs  CommandDispatcher.cs  CqrsEngine.cs  EventDispatcher.cs  EventsPublisher.cs  InMemoryCqrsEngine.cs  InMemoryEndpointResolver.cs  Lykke.Cqrs.csproj  RabbitMqConventionEndpointResolver.cs  RouteMap.cs
src/Lykke.Cqrs/Abstractions/: ICommandSender.cs  ICqrsEngine.cs  ICqrsEngineBootstrapper.cs  IDependencyResolver.cs  IEndpointResolver.cs  IEventPublisher.cs  IProcess.cs  IRouteMap.cs
src/Lykke.Cqrs/Abstractions/Configuration/: IDescriptor.cs  IHideObjectMembers.cs  IRegistration.cs
src/Lykke.Cqrs/Abstractions/Configuration/BoundedContext/: IBoundedContextRegistration.cs
src/Lykke.Cqrs/Abstractions/Configuration/Routing/: IDefaultRoutingRegistration.cs  IListeningEventsDescriptor.cs  IListeningRouteDescriptor.cs  IPublishingCommandsDescriptor.cs  IPublishingRouteDescriptor.cs
src/Lykke.Cqrs/Abstractions/Configuration/Saga/: ISagaRegistration.cs
src/Lykke.Cqrs/Abstractions/Middleware/: ICommandInterceptionContext.cs  ICommandInterceptor.cs  IEventInterceptionContext.cs  IEventInterceptor.cs
src/Lykke.Cqrs/Configuration/: Register.cs
src/Lykke.Cqrs/Configuration/Routing/: ProcessingOptionsDescriptor.cs
src/Lykke.Cqrs/Middleware/Logging/: CustomCommandLoggingInterceptor.cs  CustomEventLoggingInterceptor.cs  DefaultCommandLogger.cs  DefaultCommandLoggingInterceptor.cs  DefaultEventLogger.cs  DefaultEventLoggingInterceptor.cs  ICommandLogger.cs  IEventLogger.cs
src/Lykke.Cqrs/Utils/: TelemetryHelper.cs
tests/Lykke.Cqrs.Tests/: CommandDispatcherTests.cs  CqrsEngineTests.cs  CqrsFacilityTests.cs  EventDispatcherTests.cs  Lykke.Cqrs.Tests.csproj  MiddlewareTests.cs
