<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Cqrs</AssemblyName>
    <PackageId>LykkeBiz.Cqrs</PackageId>
    <PackageTags>Lykke Cqrs</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Cqrs</PackageProjectUrl>
    <Version>13.0.3</Version>
    <Authors>Lykke Business</Authors>
    <Description>Lykke Cqrs library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="LykkeBiz.Messaging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)$(AssemblyName).pdb" Condition="$(TargetFramework) == 'netstandard2.0'">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>

</Project>
