<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lykke.Cqrs</AssemblyName>
    <PackageId>LykkeBiz.Cqrs</PackageId>
    <PackageTags>Lykke Cqrs</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Cqrs</PackageProjectUrl>
    <Version>16.0.0</Version>
    <Authors>Lykke Business</Authors>
    <Description>Lykke Cqrs library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="LykkeBiz.Messaging" Version="14.0.1" />
  </ItemGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)$(AssemblyName).pdb" Condition="$(TargetFramework) == 'net8.0'">
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </Content>
  </ItemGroup>

</Project>
