<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Lykke.Cqrs</AssemblyName>
    <PackageId>LykkeBiz.Cqrs</PackageId>
    <PackageTags>Lykke Cqrs</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Cqrs</PackageProjectUrl>
    <Version>13.0.3</Version>
    <Authors>Lykke Business</Authors>
    <Description>Lykke Cqrs library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="LykkeBiz.Messaging" Version="11.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
  </ItemGroup>

</Project>
